Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
UserControl=Progbar.ctl
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=bevel.ctl
Class=cIniFile; Modules\cIniFile.cls
Module=modMain; modMain.bas
Module=zmodlAPI; Modules\mdlAPI.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Forms\frmUpdate3.frm
Form=Forms\frmUpdate.frm
Form=Forms\frmUpdate2.frm
ResFile32="AutoUpdate.RES"
IconForm="frmUpdate"
Startup="Sub Main"
HelpFile=""
Title="AutoUpdater"
ExeName32="AutoUpdater.exe"
Command32=""
Name="AutoUpdater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Coded by: Åß§ølµ†€•G€ñïµ§"
VersionCompanyName="EnigmaWare Software"
VersionFileDescription="IRCDominator AutoUpdater"
VersionLegalCopyright="© 2001 Åß§ølµ†€•G€ñïµ§"
VersionLegalTrademarks="© 2001 Åß§ølµ†€•G€ñïµ§"
VersionProductName="IRC Dominato Auto Updater"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
