WinReg32 = 88, 88, 943, 545, C
zbasRegBits = 0, 0, 0, 0, C
cIniFile = 110, 110, 852, 567, C
frmMain = 52, 52, 784, 553, , 26, 26, 758, 527, C
modMain = 78, 78, 810, 579, 
frmChat = 88, 88, 830, 545, C, 88, 88, 770, 471, C
modMessages = 88, 88, 837, 471, C
frmWhisper = 110, 110, 792, 493, C, 88, 88, 770, 471, C
frmPrefs = 44, 44, 726, 427, C, 22, 22, 704, 405, C
modFunctions = 66, 66, 815, 449, C
cTooltip = 0, 0, 0, 0, C
zmodlAPI = 110, 110, 859, 493, C
modFeatures = 198, 198, 940, 655, C
MDIMain = 44, 44, 786, 501, , 66, 66, 808, 523, C
frmTrace = 132, 132, 874, 589, C, 110, 110, 852, 567, C
frmAdvanced = 88, 88, 830, 545, C, 176, 176, 918, 633, C
modMultiForms = 198, 198, 940, 655, C
frmAbout = 110, 110, 852, 567, C, 132, 132, 874, 589, C
frmPopUp = 0, 0, 0, 0, C, 88, 88, 830, 545, C
frmContact = 0, 0, 0, 0, C, 88, 88, 721, 545, C
frmUnlock = 44, 44, 677, 501, , 22, 22, 655, 479, C
