zbasRegBits = 88, 96, 798, 521, C
frmGuestBan = 0, 0, 0, 0, C, 198, 261, 952, 830, C
frmTraceOptions = 0, 0, 0, 0, C, 66, 87, 820, 656, C
frmTrace = 0, 0, 0, 0, C, 44, 58, 798, 627, C
modMultiForms = 88, 96, 842, 528, 
frmWelcomePrefs = 198, 198, 949, 596, C, 110, 145, 864, 714, C
frmLists = 44, 44, 795, 442, C, 66, 87, 820, 656, C
modEmoticons = 22, 24, 776, 456, 
Bevel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSpecial = 22, 22, 675, 581, Z
frmAdvertising = 0, 0, 751, 398, C, 66, 66, 719, 625, C
frmSysTray = 0, 0, 0, 0, C, 22, 29, 776, 598, C
modBits = 176, 192, 930, 624, 
modSoundSupport = 110, 120, 864, 552, 
frmInstalls = 0, 0, 0, 0, C, 22, 29, 776, 598, C
ProgYbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFeatures = 66, 72, 776, 497, 
WinReg32 = 110, 120, 820, 545, C
DO_Routines = 154, 168, 908, 600, 
frmWhisper = 0, 0, 0, 0, C, 132, 174, 886, 743, C
frmChat = 0, 0, 0, 0, C, 88, 88, 741, 647, C
frmMOTD = 0, 0, 0, 0, C, 110, 145, 864, 714, C
frmPopup = 176, 232, 930, 801, C, 176, 232, 930, 801, C
frmCheckLatest = 0, 0, 0, 0, C, 110, 110, 763, 669, C
zmodlAPI = 0, 0, 0, 0, C
modDecode = 0, 0, 754, 432, 
modFunctions = 88, 88, 839, 486, 
MDIMain = 66, 66, 817, 464, C, 22, 29, 776, 598, C
modDeclares = 66, 87, 954, 501, 
clsPrefsGeneral = 0, 0, 0, 0, C
cTooltip = 0, 0, 0, 0, C
clsWelcome = 0, 0, 0, 0, C
clsUserList = 0, 0, 0, 0, C
clsUser = 0, 0, 0, 0, C
clsPrefsLists = 0, 0, 0, 0, C
clsPrefsKicks = 0, 0, 0, 0, C
cIniFile = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 154, 203, 908, 772, C
frmPassPort = 0, 0, 0, 0, C, 132, 174, 886, 743, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 754, 569, C
frmPrefs = 88, 116, 849, 678, C, 110, 145, 864, 714, C
frmAutoPrefs = 0, 0, 0, 0, C, 110, 145, 864, 714, C
frmHostLists = 0, 0, 0, 0, C, 0, 0, 754, 569, C
frmAbout = 198, 198, 949, 596, C, 44, 44, 697, 603, C
frmMain = 0, 0, 0, 0, C, 88, 116, 842, 685, C
frmControl = 0, 0, 0, 0, C, 132, 132, 785, 691, C
frmKickBan = 0, 0, 0, 0, C, 44, 58, 798, 627, C
frmUnlock = 22, 22, 773, 420, C, 0, 0, 751, 398, C
