Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{81361140-FAF9-11D3-B0D3-00C04F612FF1}#1.0#0#msnchat30.ocx#MSN Chat Control Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F7BA9F11-0A5D-11D0-97C9-0000C09400C4}#2.0#0; Splitter.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=zbasRegBits; Modules\RegBits.bas
Form=Forms\frmGuestBan.frm
Form=Forms\frmTraceOptions.frm
Form=Forms\frmTrace.frm
Module=modMultiForms; Modules\modMultiForms.bas
Form=Forms\frmWelcomePrfs.frm
Form=Forms\frmLists.frm
Module=modEmoticons; modEmoticons.bas
UserControl=bevel.ctl
Module=modSpecial; Modules\modSpecial.bas
Form=Forms\frmAdvertising.frm
Form=Forms\frmSysTray.frm
Module=modBits; Modules\modBits.bas
Module=modSoundSupport; Modules\modSoundSupport.bas
Form=Forms\frmInstalls.frm
UserControl=Progbar.ctl
Module=modFeatures; Modules\modFeatures.bas
Module=WinReg32; Modules\WinReg32.bas
Module=DO_Routines; Modules\modDO_Routines.bas
Form=Forms\frmWhisper.frm
Form=Forms\frmChat.frm
Form=Forms\frmMOTD.frm
Form=Forms\frmPopup.frm
Form=Forms\frmCheckLatest.frm
Module=zmodlAPI; Modules\mdlAPI.bas
Module=modDecode; Modules\modDecode.bas
Module=modFunctions; Modules\modFunctions.bas
Form=Forms\MDIMain.frm
Module=modDeclares; Modules\modDeclares.bas
Class=clsPrefsGeneral; Modules\clsPrefs.cls
Class=cTooltip; Modules\cTooltip.cls
Class=clsWelcome; Modules\clsWelcome.cls
Class=clsUserList; Modules\UserList.cls
Class=clsUser; Modules\clsUser.cls
Class=clsPrefsLists; Modules\clsPrefsLists.cls
Class=clsPrefsKicks; Modules\clsKickPrefs.cls
Class=cIniFile; Modules\cIniFile.cls
Form=Forms\frmPassword.frm
Form=Forms\frmPassPort.frm
Form=Forms\frmSplash.frm
Form=Forms\frmPrefs.frm
Form=Forms\frmAutoPrefs.frm
Form=Forms\frmHostLists.frm
Form=Forms\frmAbout.frm
Form=Forms\frmMain.frm
Form=Forms\frmAdvanced.frm
Form=Forms\frmKickBan.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Forms\Unlock.frm
ResFile32="DreamChild.RES"
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="IRCDominator"
ExeName32="IRCDominator.exe"
Command32=""
Name="IRCDominator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Coded by: Åß§ølµ†€•G€ñïµ§™"
VersionCompanyName="EnigmaWare Software Inc™"
VersionFileDescription="IRCDominator™"
VersionLegalCopyright="© 2001 Åß§ølµ†€•G€ñïµ§™"
VersionLegalTrademarks="© 2001 Åß§ølµ†€•G€ñïµ§"
VersionProductName="IRCDominator™"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
