DENY *!70C0A7FBF0B6CA0F*@*$* 0 C146D6BA4FBC422C97B76F398C4413DF@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - l11obs
DENY *!CF9C2963887DB4F7@*$* 1411 0334B3327A3B5A1D@GateKeeperPassport :No porn (Access ban set for 24 hours)
DENY *!338A88B3B8E67798@*$* 1401 057A52D0AAE2BED8@GateKeeperPassport :" haha ive found the weakest link  bye bye porn site " (Access ban set for 24 hours)
DENY *!C5166DA92079D0E2@*$* 1348 0334B3327A3B5A1D@GateKeeperPassport :No Porn (Access ban set for 24 hours)
DENY *!4869195CF7F48196@*$* 1346 1A94ADF631A3519C@GateKeeperPassport :too young (Access ban set for 24 hours)
DENY *!80032003358F4F3CAE97A8B8AE47B65D*@*$* 0 A02E121A4E884008BE6D39A909677661@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - >null
DENY *!27210BE9FA681634@*$* 676 1A94ADF631A3519C@GateKeeperPassport : (Access ban set for 24 hours)
DENY *!2E6551CD68C7545B@*$* 675 1A94ADF631A3519C@GateKeeperPassport :not you again i said no porn :P (Access ban set for 24 hours)
DENY *!ECC472C57729CC45@*$* 673 1A94ADF631A3519C@GateKeeperPassport :too early for porn sweetie :P (Access ban set for 24 hours)
DENY *!4D274541B97148F1@*$* 208 03E16B5861583662@GateKeeperPassport :no porn tx! (Access ban set for 24 hours)
DENY *!60587694EB99191A@*$* 195 03E16B5861583662@GateKeeperPassport :no porn here!!! (Access ban set for 24 hours)
DENY *!D505CA30810C5EF1@*$* 190 1A94ADF631A3519C@GateKeeperPassport :dont blame me if you have a prob sweetie im just having a laugh (Access ban set for 24 hours)
DENY *!D24B44904C751A19@*$* 106 03E16B5861583662@GateKeeperPassport :over 18 only (Access ban set for 24 hours)
DENY *!780AECDFC61240D1@*$* 105 1A94ADF631A3519C@GateKeeperPassport :no porn today thank you (Access ban set for 24 hours)
DENY *!5C5643AC4443A882@*$* 99 1A94ADF631A3519C@GateKeeperPassport :too young for this room sweetie (Access ban set for 24 hours)
DENY *!3912BFFE427311D5AC9AED0C8461FE68@*$* 92 1A94ADF631A3519C@GateKeeperPassport : (Access ban set for 24 hours)
DENY *!DEA3AC5602D84D06@*$* 37 057A52D0AAE2BED8@GateKeeperPassport :" haha ive found the weakest link  bye bye porn site " (Access ban set for 24 hours)
DENY *!465155455742514D42415846574C4548@*$* 12 1A94ADF631A3519C@GateKeeperPassport : (Access ban set for 24 hours)
DENY *!4F564248555658544255464742575947@*$* 10 1A94ADF631A3519C@GateKeeperPassport : (Access ban set for 24 hours)
DENY *!0DBF567051594E70*@*$* 0 43DC0273A91411D59F530080C8474E58@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite) - _BLONDE_T
DENY *!9245FFC3A94B11D59884444553540000*@*$* 0 1B64747B99EF4F2C92AC130061A01EB8@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - >Joanne_22f_uk
DENY Marte58!*@*$* 0 43DC0273A91411D59F530080C8474E58@GateKeeper :Silent Ban  (Access ban set for Indefinite)
DENY *!A3340D6676AB0733*@*$* 0 43DC0273A91411D59F530080C8474E58@GateKeeper :Silent Ban  (Access ban set for Indefinite) - Marte58
DENY *!A0916736A2BD11D59946444553540000*@*$* 0 43DC026CA91411D59F530080C8474E58@GateKeeper :Silent Ban  (Access ban set for Indefinite) - >andy
DENY >biscozzo*!*@*$* 0 43DC026CA91411D59F530080C8474E58@GateKeeper :
DENY *!32364143353441323843453241453331*@*$* 0 A218DA0259D54247A1373506565C25E6@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - >biscozzoMI
DENY *!32323237444342444231413543413342*@*$* 0 43DC026CA91411D59F530080C8474E58@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite) - >biscozzoMI
DENY *!41344235304530433641444444323238*@*$* 0 43DC026CA91411D59F530080C8474E58@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite) - >biscozzoMI
DENY *!38413542333135454341444341374236*@*$* 0 43DC026CA91411D59F530080C8474E58@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite) - >biscozzoMI
DENY *!2E7C2AF5EB0CCE90*@*$* 0 F1CBBBF14F4146A69960F4CD1BB7368A@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - ¤•°ºÅñgélº°•
DENY *!A505D9CCDC84DC53*@*$* 0 F0E09143A8EF11D59F530080C8474E58@GateKeeper :Silent Ban  (Access ban set for Indefinite) - Aquila_0
DENY *!9DACE8E4D722FF61@*$* 0 F0E09143A8EF11D59F530080C8474E58@GateKeeper :
DENY жΦΨMί§ŦēŕőЙeŕǾΨΦж!*@*$* 0 F0E09143A8EF11D59F530080C8474E58@GateKeeper :
DENY *!B057C459BC9708AA*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - ¤_€X€¢Ù†ÎØÑ€R™_¤
DENY *!C61A91161B549040*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - OoPopPrincessOo
DENY *!E6548B7966BB9293*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - aog_ordep
DENY *!0089ED77FEF40DAF*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - allbeauty18
DENY *!D76206ACD7DF4EA299B07F3AC604E572*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - >sexigirl22
DENY *!6AAE9901F0A31141*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - KNIPPY2000
DENY *!EEF18A2513DE7FA6*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - AnneRobinsonHost
DENY *!6DA9725BA32011D5AB4B0002E3158939*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - >a_sweet18gal
DENY *!DBE14FD108C677EA@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :no porn in here ty (Access ban set for Indefinite)
DENY *!3E8675F631E06B2B*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite)
DENY *!EB5C476094C31894*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite)
DENY *!F8CB8EC56D284898*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite)
DENY *!2A08DC3128EC6AF4*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite)
DENY *!5A881C0F0272C379*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :no porn please  (Access ban set for Indefinite) - PrettyWoman4you
DENY *!0DE46AF8530C6DC1*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite)
DENY *!0E5E0144CD6DA0A6*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite)
DENY *!C97197E86583D793*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite)
DENY *!6A82EDD85B6FE384*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite)
DENY *!80F30D9A1226BAA2*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite)
DENY *!A46C53B66C433CED*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Don't Advertise here...  (Access ban set for Indefinite)
DENY *!B6AB43C835EAF691*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :stop with the porn  (Access ban set for Indefinite)
DENY *!4E140106B74B548D@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :PORN sucs......im told! (Access ban set for Indefinite)
DENY *!C543478E1CD82CF2*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - Alicia_24_blonde
DENY *!5D22591EC1B4B130*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - billyboy626
DENY *!2DC525E8399FB734*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - _creamy_baby_girl
DENY *!FA68F00A6E5BBEAF*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - p®ĩ†ủ∆ℓĢõķلp
DENY *!AAAC8F3848EDA6D1*@*$* 0 C852DD4E317E4A1D857B18650609889D@GateKeeper :Please ! - Don't Advertise here...  (Access ban set for Indefinite) - Marquis™
